// Объекты могут иметь глубокую вложенность друг в друга
// Некоторые свойства у однородных объектов могут отсутствовать


const cities = {
    msk: {
        temp: {
            celsius: 25
        }
    },
    spb: {

    }
}

// Чтобы приложение не ломалось нужно внедрять проверку на наличие значения
// Проверка с помощью условия

const city = 'msk';
if (cities[city] != undefined && cities[city].temp != undefined) {
    console.log(cities[city].temp.celsius);
}

//Часто вложенность может быть глубокой и писать условия может быть громоздко
// Применяется Optional chaining для проверки, что свойство определено и имеет значение

console.log(cities[city]?.temp?.celsius);
// Знак вопроса проверяет условие 'свойство' != undefined
// Если значение undefined, то выводит undefined и при этом нет ошибки, 
// иначе передает значение