// Scope это область видимости и наследование области видимости друг от друга

// Глобальный Scope 
// Вне любых функций и блоков 
// Переменные доступны везде

const b = 10;

// Scope функции
// Переменные доступны только внутри функции

function a() {
    const c = 5;
}

// Блочный scope
// Переменные доступны только внутри блока
// Но если здесь обявить переменную через var, то она попавдет в глобальный scope
// 

if (b < 10) {
    const d = 'Да';
}

// Важно всегда использовать strict mode