/*
Основные моменты:
Введение в "this":
"this" является переменной, которая создается для каждого контекста исполнения.
Она указывает на "владельца" функции или контекст, из которого вызывается.
Значение "this" определяется в момент вызова функции.
Контекст и "this":
Контекст исполнения включает переменные, scope chaining и "this".
"this" не является статическим и может менять свое значение.
Потеря контекста и управление "this":
Понятие "потери контекста" связано с неправильным или неожиданным значением "this".
Управление "this" можно осуществлять через методы "bind", "call", и "apply".
Где и как используется "this":
В методах объектов "this" указывает на объект-владелец метода.
В классах (будет рассмотрено в контексте ООП) "this" также указывает на экземпляр класса.
В обычных функциях значение "this" может быть неопределенным.
В стрелочных функциях "this" указывает на контекст родительской функции (или область видимости).
В обработчиках событий (event listeners), "this" будет указывать на DOM-элемент, к которому прикреплен слушатель.
Изменчивость "this":
Важно понимать, что "this" может изменять свое значение в зависимости от контекста вызова функции.
Методы "call", "apply", и "bind" позволяют точно контролировать значение "this".
*/